#Application configuration
NODE_ENV=test
API_KEY=b633abf425dd39587304a700fd7e6ea35ab015a7e2ce2aa687edd767f0ae6d92
PORT=50080
APP_NAME='Seidor WS (Test)'

#SAP Business One Service Layer configuration

SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
SBO_SL_USER=manager
SBO_SL_PASSWD=seidor
SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

SBO_DB_TYPE=MSSQL
SBO_DB_HOST=localhost
SBO_DB_USER=sa
SBO_DB_PASSWD=Seidor2023
SBO_DB_NAME=SBODemoES


#--------------------------------------------------------------------------------------------

#Windows Service configuration (Mandatory for Windows Service deployment)

  # Service name (ID)
  SC_NAME='SeidorExampleService'

  # Service executable path
  SC_EXE='C:\Projects\seidor-bun-hono\bin\production\app-prod-x64.exe'
  SC_EXE_DIR='C:\Projects\seidor-bun-hono\bin\production\'
  

#Windows Service configuration (Optional for Windows Service deployment)

  # Service display name on Windows Services
  SC_DISPLAY_NAME="test service 123"

  # Service description on Windows Services
  SC_DESCRIPTION="jajaja test"
  
  # Service start method: SERVICE_DELAYED_AUTO_START (delayed automatic) | SERVICE_AUTO_START (automatic)* | SERVICE_DEMAND_START (manual start) | SERVICE_DISABLED (disabled)
  SC_START=

  # Service type: SERVICE_WIN32_OWN_PROCESS (standalone)* | SERVICE_INTERACTIVE_PROCESS (interactive with desktop)
  SC_TYPE=

  # Service dependencies (comma separated)
  SC_DEPENDENCIES=

  # Service Output log file path
  SC_LOG_OUTPUT=

  # Service Error log file path
  SC_LOG_ERROR=

  # Service Log use log rotation : 1 (enabled) | 0 (disabled)
  SC_LOG_ROTATION=

  # Service Log max size in bytes
  SC_LOG_MAX_SIZE=

  # Service Log max time in seconds
  SC_LOG_MAX_TIME=


#--------------------------------------------------------------------------------------------