#Application configuration

API_KEY=b633abf425dd39587304a700fd7e6ea35ab015a7e2ce2aa687edd767f0ae6d92
PORT=50080
APP_NAME='Seidor WS (Test)'

#SAP Business One Service Layer configuration

SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
SBO_SL_USER=manager
SBO_SL_PASSWD=seidor
SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

SBO_DB_TYPE=MSSQL
SBO_DB_HOST=localhost
SBO_DB_USER=sa
SBO_DB_PASSWD=Seidor2023
SBO_DB_NAME=SBODemoES


