#Application configuration

  NODE_ENV=test
  API_KEY=b633abf425dd39587304a700fd7e6ea35ab015a7e2ce2aa687edd767f0ae6d92
  PORT=51081
  APP_NAME='Seidor WS (Test)'

#SAP Business One Service Layer configuration

  SBO_SL_BASE_URL=https://localhost:50000/b1s/v1/
  SBO_SL_USER=manager
  SBO_SL_PASSWD=seidor
  SBO_SL_DB_NAME=SBODemoES

#SAP Business One Database configuration

  SBO_DB_TYPE=MSSQL
  SBO_DB_HOST=localhost
  SBO_DB_USER=sa
  SBO_DB_PASSWD=Seidor2023
  SBO_DB_NAME=SBODemoES


#--------------------------------------------------------------------------------------------

#Windows Service configuration (Mandatory for Windows Service deployment)

  # Service name (ID)
  SC_NAME='SeidorExampleService'

  # Service executable path

  

#Windows Service configuration (Optional for Windows Service deployment)
  
  # Service executable path
  SC_EXE=
  
  # Service executable directory
  SC_EXE_DIR=

  # Service display name on Windows Services
  SC_DISPLAY_NAME="SeidorExampleService"

  # Service description on Windows Services
  SC_DESCRIPTION="Web Service for Seidor"
  
  # Service start method: SERVICE_AUTO_START (automatic)* | SERVICE_DELAYED_AUTO_START (delayed automatic) | SERVICE_DEMAND_START (manual start) | SERVICE_DISABLED (disabled)
  SC_START=SERVICE_DELAYED_AUTO_START

  # Service type: SERVICE_WIN32_OWN_PROCESS (standalone)* | SERVICE_INTERACTIVE_PROCESS (interactive with desktop)
  SC_TYPE=

  # Service dependencies (comma separated)
  SC_DEPENDENCIES=

  # Service Output log file path
  SC_LOG_OUTPUT='C:\SEIDOR\SERVICES\test\logs\outputs\output.txt'

  # Service Error log file path
  SC_LOG_ERROR='C:\SEIDOR\SERVICES\test\logs\errors\error.txt'

  # Service Log use log rotation : 1 (enabled) | 0 (disabled)
  SC_LOG_ROTATION=1

  # Service Log max size in bytes
  SC_LOG_MAX_SIZE=

  # Service Log max time in seconds
  SC_LOG_MAX_TIME=


#--------------------------------------------------------------------------------------------